{
  "name": "nextjs",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export -o shop_front",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@next/font": "^13.1.1",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/pluralize": "^0.0.29",
    "axios": "^0.27.2",
    "currency-symbol-map": "^5.1.0",
    "dataclass": "^2.1.1",
    "isomorphic-dompurify": "^0.26.0",
    "next": "^13.0.6",
    "next-redux-wrapper": "^8.1.0",
    "pluralize": "^8.0.0",
    "prop-types": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-redux": "^8.0.5",
    "react-swiper": "^0.1.5",
    "redux": "^4.2.0",
    "swiper": "^8.1.6",
    "use-debounce": "^9.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@iconify/react": "^3.2.1",
    "@svgr/webpack": "^6.2.1",
    "@types/node": "^18.11.17",
    "@types/react": "^18.0.26",
    "depcheck": "^1.4.3",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "^4.9.4"
  }
}
